image: glvx/bb_pipeline

pipelines:
  custom: 
    standard:
    - step:
         name: "Default ARES testing"
         script: 
           - git submodule init && git submodule update
           - BOOST_LIB_DIR=/usr/lib bash build.sh --build-dir build-bb --use-system-hdf5 --use-system-boost --use-system-fftw /usr --use-system-gsl 
           - cd build-bb
           - make
           - make test
    full:
      - step:
         script: 
           - git submodule init && git submodule update
           - bash get-aquila-modules.sh --clone
           - BOOST_LIB_DIR=/usr/lib bash build.sh --use-system-hdf5 --use-system-boost --use-system-fftw /usr --use-system-gsl 
           - cd build
           - make
           - make test
